<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T1H-4u-ERD">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="rOV-E3-yVA">
            <objects>
                <viewController id="T1H-4u-ERD" customClass="PCMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13k-Ha-73F"/>
                        <viewControllerLayoutGuide type="bottom" id="TLD-yV-DfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmU-zX-6VT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-At-5g0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PiggyCash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-I1-F96">
                                        <rect key="frame" x="25" y="28" width="83.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.91441661119999995" green="0.9492997527" blue="0.96926313639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16303554179999999" green="0.19589746" blue="0.2728279233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EKQ-I1-F96" firstAttribute="centerY" secondItem="rk0-At-5g0" secondAttribute="centerY" id="Pn4-fg-va8"/>
                                    <constraint firstItem="EKQ-I1-F96" firstAttribute="leading" secondItem="rk0-At-5g0" secondAttribute="leading" constant="25" id="cQy-RA-dDE"/>
                                    <constraint firstAttribute="height" constant="80" id="tb7-wL-Mkl"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-0V-Psy">
                                <rect key="frame" x="0.0" y="80" width="1024" height="688"/>
                                <connections>
                                    <segue destination="MGZ-IS-VcP" kind="embed" id="MYH-Ql-ze6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wCH-0V-Psy" secondAttribute="bottom" id="9Ez-ef-K4s"/>
                            <constraint firstItem="wCH-0V-Psy" firstAttribute="top" secondItem="rk0-At-5g0" secondAttribute="bottom" id="MKL-Wc-mUP"/>
                            <constraint firstItem="rk0-At-5g0" firstAttribute="top" secondItem="rmU-zX-6VT" secondAttribute="top" id="PRy-gR-OnO"/>
                            <constraint firstAttribute="trailing" secondItem="rk0-At-5g0" secondAttribute="trailing" id="jgw-lW-BlQ"/>
                            <constraint firstItem="wCH-0V-Psy" firstAttribute="leading" secondItem="rmU-zX-6VT" secondAttribute="leading" id="p2P-ad-Gm8"/>
                            <constraint firstItem="rk0-At-5g0" firstAttribute="leading" secondItem="rmU-zX-6VT" secondAttribute="leading" id="uoS-Pu-338"/>
                            <constraint firstAttribute="trailing" secondItem="wCH-0V-Psy" secondAttribute="trailing" id="xXI-dr-C6f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7O-jR-tdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2734375" y="-202.34375"/>
        </scene>
        <!--Main SplitVC-->
        <scene sceneID="aIc-bJ-kDf">
            <objects>
                <splitViewController id="MGZ-IS-VcP" customClass="PCMainSplitVC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cfq-SW-hXe" kind="relationship" relationship="masterViewController" id="Lah-UJ-PPh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKY-i2-HR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-202"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="KHs-9f-bTU">
            <objects>
                <viewController storyboardIdentifier="PCDashboardVC" id="wMt-bU-DYy" customClass="PCDashboardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYc-3i-jwh"/>
                        <viewControllerLayoutGuide type="bottom" id="s8M-LN-p5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYm-RE-RxF">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-eS-k5x">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="768"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-48-C1w">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="BDg-R8-gqZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-0t-oMT">
                                        <rect key="frame" x="20" y="20" width="660" height="620"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-Oh-fgS">
                                                <rect key="frame" x="0.0" y="0.0" width="660" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-dd-F1O" customClass="PCWidgetView">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.75284439329999997" green="0.78191059829999998" blue="0.79925745729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tags"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconBackgroundColor">
                                                                <color key="value" red="0.16303554179999999" green="0.19589746" blue="0.2728279233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="iconHome"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="kpiValue" value="315"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-Nu-DgR" customClass="PCWidgetView">
                                                        <rect key="frame" x="226.5" y="0.0" width="207" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.75284439329999997" green="0.78191059829999998" blue="0.79925745729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="THis"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-Bg-MvH" customClass="PCWidgetView">
                                                        <rect key="frame" x="453.5" y="0.0" width="206.5" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.75284439329999997" green="0.78191059829999998" blue="0.79925745729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="is"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-MA-AGS">
                                                <rect key="frame" x="0.0" y="100" width="660" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIZ-qw-ubc" customClass="PCWidgetView">
                                                        <rect key="frame" x="0.0" y="0.0" width="433.5" height="250"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.75284439329999997" green="0.78191059829999998" blue="0.79925745729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="kpiMode" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Test"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-uo-K5c" customClass="PCWidgetView">
                                                        <rect key="frame" x="453.5" y="0.0" width="206.5" height="250"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.75284439329999997" green="0.78191059829999998" blue="0.79925745729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="kpiMode" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="foo"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-MM-Nmy">
                                                <rect key="frame" x="0.0" y="370" width="660" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-d7-aPZ" customClass="PCWidgetView">
                                                        <rect key="frame" x="0.0" y="0.0" width="433.5" height="250"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.75284439329999997" green="0.78191059829999998" blue="0.79925745729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="kpiMode" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Test"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-eS-wSm" customClass="PCWidgetView">
                                                        <rect key="frame" x="453.5" y="0.0" width="206.5" height="250"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.75284439329999997" green="0.78191059829999998" blue="0.79925745729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="kpiMode" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="foo"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kYK-uo-K5c" firstAttribute="width" secondItem="UeD-Bg-MvH" secondAttribute="width" id="iKQ-hZ-Zo2"/>
                                            <constraint firstItem="o6g-eS-wSm" firstAttribute="width" secondItem="kYK-uo-K5c" secondAttribute="width" id="ldx-Z2-Los"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dFY-48-C1w" firstAttribute="top" secondItem="CtO-eS-k5x" secondAttribute="top" id="8sy-iO-MPP"/>
                                    <constraint firstItem="uXF-0t-oMT" firstAttribute="leading" secondItem="CtO-eS-k5x" secondAttribute="leading" constant="20" id="R30-vS-9Fh"/>
                                    <constraint firstItem="uXF-0t-oMT" firstAttribute="top" secondItem="CtO-eS-k5x" secondAttribute="top" constant="20" id="W0w-4h-peh"/>
                                    <constraint firstItem="dFY-48-C1w" firstAttribute="leading" secondItem="CtO-eS-k5x" secondAttribute="leading" id="ghd-a7-LxG"/>
                                    <constraint firstAttribute="bottom" secondItem="uXF-0t-oMT" secondAttribute="bottom" constant="20" id="jyj-CD-nem"/>
                                    <constraint firstAttribute="trailing" secondItem="dFY-48-C1w" secondAttribute="trailing" id="p8O-K1-VXR"/>
                                    <constraint firstItem="dFY-48-C1w" firstAttribute="width" secondItem="CtO-eS-k5x" secondAttribute="width" id="rry-r1-Zcb"/>
                                    <constraint firstAttribute="trailing" secondItem="uXF-0t-oMT" secondAttribute="trailing" constant="20" id="yyh-Af-Xrw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91441661119999995" green="0.9492997527" blue="0.96926313639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CtO-eS-k5x" secondAttribute="bottom" id="0eq-SR-mRU"/>
                            <constraint firstAttribute="trailing" secondItem="CtO-eS-k5x" secondAttribute="trailing" id="Dka-oM-XBU"/>
                            <constraint firstItem="CtO-eS-k5x" firstAttribute="top" secondItem="gYm-RE-RxF" secondAttribute="top" id="KbH-cl-z2T"/>
                            <constraint firstItem="CtO-eS-k5x" firstAttribute="leading" secondItem="gYm-RE-RxF" secondAttribute="leading" id="RmD-rA-wDm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dg-Im-HQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.9609375" y="-171.09375"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="fgs-cS-JCp">
            <objects>
                <viewController id="cfq-SW-hXe" customClass="PCMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWC-NY-Fx0"/>
                        <viewControllerLayoutGuide type="bottom" id="GfQ-Xy-r0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1F-vj-8V0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-UT-SEI">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07E-zg-Hhp">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HfL-ah-vyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Dashboard"/>
                                        <connections>
                                            <action selector="actionMenuItemDashboardTouchUpInside:" destination="cfq-SW-hXe" eventType="touchUpInside" id="p9B-8x-ogX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-UH-1aV">
                                        <rect key="frame" x="0.0" y="80" width="100" height="80"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Participants"/>
                                        <connections>
                                            <action selector="actionMenuItemParticipantsTouchUpInside:" destination="cfq-SW-hXe" eventType="touchUpInside" id="ceZ-OL-ZxF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-uC-tfQ">
                                        <rect key="frame" x="0.0" y="160" width="100" height="608"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZZO-vS-pkH"/>
                                    <constraint firstItem="IEW-UH-1aV" firstAttribute="height" secondItem="07E-zg-Hhp" secondAttribute="height" id="jDz-6T-EjS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16303554179999999" green="0.19589746" blue="0.2728279233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.91441661119999995" green="0.9492997527" blue="0.96926313639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1MU-UT-SEI" firstAttribute="top" secondItem="UWC-NY-Fx0" secondAttribute="bottom" id="89n-eg-chT"/>
                            <constraint firstItem="1MU-UT-SEI" firstAttribute="leading" secondItem="h1F-vj-8V0" secondAttribute="leading" id="Y2t-wx-Jdb"/>
                            <constraint firstItem="GfQ-Xy-r0u" firstAttribute="top" secondItem="1MU-UT-SEI" secondAttribute="bottom" id="ypS-f8-6zt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afq-jM-efT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-862"/>
        </scene>
        <!--ParticipantsVC-->
        <scene sceneID="Fxh-9M-41V">
            <objects>
                <viewController storyboardIdentifier="PCParticipantsVC" id="GWg-Vc-KBU" customClass="PCParticipantsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWb-7u-cYX"/>
                        <viewControllerLayoutGuide type="bottom" id="VIi-39-xvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6Z-Vd-qP7">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello this is Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-kn-ivi">
                                <rect key="frame" x="82" y="108" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91441661119999995" green="0.9492997527" blue="0.96926313639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6i-t3-aqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconHome" width="27" height="26"/>
    </resources>
</document>
